/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #102a42;
  --clr-primary-light: #617d98;
  --clr-grey-2: #243a52;
  --clr-grey-3: #324d67;
  --clr-grey-4: #48647f;

  --clr-grey-6: #829ab0;
  --clr-grey-7: #9eb2c7;
  --clr-grey-8: #bcccdc;
  --clr-grey-9: #d9dbdd;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary-1: "Roboto", sans-serif;
  --ff-secondary-2: "Open Sans", sans-serif;
  --ff-secondary-3: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global styles
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-secondary-2);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

.btn:hover {
  color: #222;
  background: var(--clr-primary-light);
}
.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/*
=============== 
global media queries
===============
*/
@media screen and (min-width: 850px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h1 {
    font-size: 2rem;
  }
  h1 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.bg-grey {
  background: var(--clr-grey-10);
}

.btn {
  text-transform: capitalize;
  background: var(--clr-grey-8);
  color: var(--clr-grey-4);
  padding: 0.375rem 0.5rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.85rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: var(--light-shadow);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-grey-8);
  background: var(--clr-grey-4);
}
/* section */
.section {
  padding: 2rem 0;
  background: var(--clr-white);
}

.section p {
  padding-left: 2rem;
  padding-right: 2rem;
  color: var(--clr-primary);
}

.section-center {
  /* width: 95vw; */
  margin: 0 auto;
  /* max-width: 1170px; */
}
@media screen and (min-width: 850px) {
  .section-center {
    width: 98vw;
  }
}
.section-title {
  margin-bottom: 1.5rem;
  text-align: center;
}

.underline {
  width: 7.5rem;
  height: 0.15rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-light);
  transition: var(--transition);
}

/*
=============== 
nav bar
===============
*/
.nav-btn {
  position: fixed;
  top: 2.5%;
  left: 2.5%;
  font-size: 2rem;
  color: var(--clr-grey-3);
  z-index: 1;
  cursor: pointer;
  /* animation */
  -webkit-animation: button-bounce 2s ease infinite;
  animation: button-bounce 2s ease infinite;
}

.afridex-logo {
  display: inline-block;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: var(--clr-grey-10);
  z-index: 2;

  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);

  transform: translateX(-100%);

  transition: var(--transition);
}
.showNav {
  transform: translateX(0);
}
.navbar-header {
  text-align: left;
  padding-right: 1rem;
}
.nav-close {
  position: absolute;
  display: block;
  top: 2.5%;
  left: 2.5%;
  font-size: 2rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  margin-top: 5rem;
  list-style-type: none;
  text-align: left;
}
.nav-link {
  display: block;
  font-size: 1rem;
  padding: 0.25rem 0.25rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-4);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 375px) {
  .navbar {
    width: 70%;
  }
}

@media screen and (min-width: 750px) {
  .navbar {
    width: 30%;
  }
}
/*
=============== 
animations
===============
*/
@-webkit-keyframes button-bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes button-bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes slide-from-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
    /* moves it to far right and opacity is 0 so element isnt visible */
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
    /* 0 means moving it back to its actual or original position with full opacity of 1 */
  }
}
@keyframes slide-from-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
    /* moves it to far right and opacity is 0 so element isnt visible */
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
    /* 0 means moving it back to its actual or original position with full opacity of 1 */
  }
}
@-webkit-keyframes slide-from-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
    /* moves it to far right and opacity is 0 so element isnt visible */
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
    /* 0 means moving it back to its actual or original position with full opacity of 1 */
  }
}
@keyframes slide-from-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
    /* moves it to far right and opacity is 0 so element isnt visible */
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
    /* 0 means moving it back to its actual or original position with full opacity of 1 */
  }
}
@-webkit-keyframes show-explore-btn {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes show-explore-btn {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
=============== 
header
===============
*/
.header {
  min-height: 100vh;
  background: url(../images/icons/FAQ-hero-221164.jpeg) left/ cover no-repeat
    fixed;
  /* background-position-y: 2px; */
  background-position-x: 130px;
  background-color: var(--clr-grey-9);
  background-blend-mode: luminosity;
  position: relative;
  overflow-x: hidden;
}
@media screen and (max-width: 850px) {
  .header {
    background: var(--clr-grey-8);
  }
}
.banner {
  text-align: left;
  position: absolute;
  top: 40%;
  left: 10%;
  transform: translate(-5%, -40%);
  line-height: 2;
}
@media screen and (min-width: 850px) {
  .banner {
    left: 5%;
  }
}

.banner h2 {
  font-family: var(--ff-secondary-2);
  color: var(--clr-grey-3);
  font-size: 2rem;
  text-transform: capitalize;
  /* animations */
  -webkit-animation: slide-from-right 5s ease-in-out 1;
  animation: slide-from-right 5s ease-in-out 1;
}
.banner h1 {
  font-family: var(--ff-primary);
  font-size: 2.25rem;
  text-transform: capitalize;
  color: var(--clr-grey-3);
  margin-top: 0.75rem;
  margin-bottom: 1rem;
  /* animations */
  -webkit-animation: slide-from-left 5s ease-in-out 1;
  animation: slide-from-left 5s ease-in-out 1;
}
.banner-btn {
  /* background-color: #222;
  outline: 0.125rem solid #222; */
  color: var(--clr-grey-3);
  /* outline-offset: 0.25rem; */
  font-size: 2.25rem;
  /* padding: 0.65rem 0.8rem; */
  /* animation */
  font-family: var(--ff-secondary-3);
  -webkit-animation: show-explore-btn 5s linear 1;
  animation: show-explore-btn 5s linear 1;
  text-transform: capitalize;
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-grey-4),
    var(--clr-grey-7),
    var(--clr-grey-4)
  );
}
/*
=============== 
skills
===============
*/
.skills h4 {
  color: var(--clr-primary-light);
}
.skills {
  color: var(--clr-grey-8);
  background: var(--clr-grey-10);
  display: none;
}
.skill {
  padding: 1.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  max-width: 150px;
  max-height: 150px;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-grey-6);
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 768px) {
  .skills {
    display: block;
  }
  .skill {
    float: left;
    width: 33%;
  }
}
@media screen and (min-width: 850px) {
  .skill {
    width: 16%;
  }
}
/*
=============== 
info sections
===============
*/
.card {
  border-radius: var(--radius);
  transition: var(--transition);
  text-transform: capitalize;
  box-shadow: var(--light-shadow);
}

.card img {
  min-height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

@media screen and (max-width: 440px) {
  .card img {
    -o-object-fit: contain;
    object-fit: contain;
  }
}

.card-info {
  padding: 1rem 1.5rem;
}

.card-container-1 {
  display: grid;
  gap: 1rem;
}

@media screen and (min-width: 850px) {
  .card-container-1 {
    grid-template-areas:
      "a b"
      "a c";
  }
  .card-1-1 {
    grid-area: a;
  }

  .card-1-2 {
    grid-area: b;
  }

  .card-1-3 {
    grid-area: c;
  }
  .card:hover {
    box-shadow: var(--dark-shadow);
    transform: scale(1.015);
  }
}

#deposits-withdrawals img {
  max-height: 35rem;
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.card-container-2 {
  display: grid;
  gap: 1rem;
}

@media screen and (min-width: 850px) {
  .card-container-2 {
    grid-template-columns: 1fr 1fr;
  }
}

.card-container-3 {
  display: grid;
  gap: 1rem;
}

@media screen and (min-width: 850px) {
  .card-container-3 {
    grid-template-columns: 1fr 1fr;
  }
}

.card-4-3 img {
  -o-object-fit: contain;
  object-fit: contain;
  max-height: 15rem;
  /* width: 100%; */
}

/*
=============== 
contact
===============
*/
.contact {
  background: var(--clr-grey-10);
  padding: 2rem 2rem;
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.email-text {
  text-transform: lowercase;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  max-width: 35rem;
  margin-right: 2rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  padding: 1.25rem;
  color: var(--clr-grey-4);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}

.form-control::-webkit-input-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
}

.form-control::-moz-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
}

.form-control:-ms-input-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
}

.form-control::-ms-input-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}

/*
=============== 
footer
===============
*/
.footer {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  background: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-grey-7);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: capitalize;
  color: var(--clr-white);
  font-weight: 400;
}
.company-name {
  color: var(--clr-grey-7);
}
